DEVISE_SECRET_KEY=DEV_DEVISE_KEY
SOLR_URL=http://solr:8983
FCREPO_URL=http://fcrepo:8080/rest
POSTGRES_HOST=db
POSTGRES_DB=commarch
POSTGRES_USER=commarch
POSTGRES_PASSWORD=commarch
# SSO_ENABLED=true